\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einführung/Motivation}{3}{Einführung/Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{HHL Algorithmus}{10}{HHL Algorithmus}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{3}{15/24}{}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\beamer@sectionpages {10}{24}}
\headcommand {\beamer@subsectionpages {10}{24}}
\headcommand {\sectionentry {3}{Einfaches Beispiel}{25}{Einfaches Beispiel}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{0}{3}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{0}{4}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {25}{40}}
\headcommand {\beamer@subsectionpages {25}{40}}
\headcommand {\sectionentry {4}{Evaluierung}{41}{Evaluierung}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{0}{4}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{0}{5}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@sectionpages {41}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\sectionentry {5}{Zukunftsperspektiven/Anwendungen}{54}{Zukunftsperspektiven/Anwendungen}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{3}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {5}{0}{4}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {5}{0}{5}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{0}{6}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {54}{67}}
\headcommand {\beamer@sectionpages {54}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {32}}
