\beamer@sectionintoc {1}{Einführung}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematische Grundlagen}{7}{0}{2}
\beamer@sectionintoc {3}{HHL Algorithmus}{15}{0}{3}
\beamer@subsubsectionintoc {3}{0}{1}{Übersicht}{16}{0}{3}
\beamer@subsubsectionintoc {3}{0}{2}{Der Algorithmus}{21}{0}{3}
\beamer@sectionintoc {4}{Einfaches Beispiel}{35}{0}{4}
\beamer@sectionintoc {5}{Evaluierung}{50}{0}{5}
\beamer@subsubsectionintoc {5}{0}{1}{Laufzeit}{51}{0}{5}
\beamer@subsubsectionintoc {5}{0}{2}{Laufzeit}{52}{0}{5}
\beamer@subsubsectionintoc {5}{0}{3}{Einschränkungen}{54}{0}{5}
\beamer@sectionintoc {6}{Zukunftsperspektiven}{56}{0}{6}
\beamer@subsubsectionintoc {6}{0}{1}{Anwendungen}{57}{0}{6}
\beamer@subsubsectionintoc {6}{0}{2}{Variationen}{60}{0}{6}
\beamer@subsubsectionintoc {6}{0}{3}{Perspektive}{61}{0}{6}
