%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
%Information to be included in the title page:
\title{HHL - Algorithm}
\author{Alfred Nguyen}
\institute{Department of Informatics \\
Technische Universität München \\
  85758 Garching, Bavaria
}
\date{June 2023}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}


\input{introduction.tex}

\input{matching.tex}

\input{assignment.tex}

\input{outlook.tex}

\end{document}