\section{Outlook}

\begin{frame}{Outlook}
The presented mechanisms are used in various problems
    \begin{itemize}
        \item Matching med students to hospitals
        \item Student to school assignment
        \item Matching students to seminars ;)
        \item ...
    \end{itemize}
More problems, similar approaches
    \begin{itemize}
        \item Stable roommates problem 
        \item College admissions problem
        \item Kidney paired donation
        \item ...
    \end{itemize}
\end{frame}